---
---

<header class="header">
  <div class="container">
    <div>
      <h1>{{ site.title }} (v{{ site.data.versions[0][0].name }})</h1>
      <div>
        <a class="badge" href="{{ '/pipelines' | prepend: site.repourl }}">
          <img src="{{ '/badges/master/pipeline.svg' | prepend: site.repourl }}" />
        </a>
        <a class="badge" href="{{ '/coverage/#_AllFiles' | prepend: site.baseurl }}">
          <img src="{{ '/badges/master/coverage.svg' | prepend: site.repourl }}" />
        </a>
      </div>
      <p><span class="text">{{ site.description }}</span></p>
    </div>
    <div class="code-preview">
      <code>
        HTTPX.get("https://news.ycombinator.com")
      </code>
    </div>
    <a class="btn" href="{{ '/rdoc/files/README_md.html' | prepend: site.baseurl }}">
      <svg width="16" height="16" viewBox="0 0 1024 1024" fill="currentColor"><path d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"></path><path d="M736 832h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"></path><path d="M736 704h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"></path><path d="M736 576h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"></path></svg>
      README
    </a>
    <a class="btn" href="{{ '/wikis/home' | prepend: site.repourl }}">
      <svg width="16" height="16" viewBox="0 0 1024 1024" fill="currentColor"><path d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"></path><path d="M736 832h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"></path><path d="M736 704h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"></path><path d="M736 576h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"></path></svg>
      WIKI
    </a>
  </div>
</header>

<main class="main">
  <div class="container">
    <section class="core-guides">
      <div class="col">
        <h2>Core (RDoc)</h2>
        <ul>
          {% for item in site.data.core %}
          <li>
            <a href="{{ '/rdoc/classes/' | append: item.path | prepend: site.baseurl }}">
              {{ item.name }}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </section>

    <section class="plugins">
      <h2 id="plugins">Plugins</h2>
      <dl>
        {% for plugin in site.data.plugins %}
          <dt>
            <a href="{{ '/rdoc/classes/HTTPX/Plugins/' | append: plugin.path | prepend: site.baseurl }}">{{ plugin.name }}</a>:
          </dt>
          <dd>
            <div>{{ plugin.description }}</div>
          </dd>
        {% endfor %}
      </dl>
    </section>

    <section>
      <h2>Release notes</h2>
      <ul>
        {% for major in site.data.versions %}
        <li>
          {% for version in major %}
          <a href="{{ '/rdoc/files/doc/release_notes/' | append: version.path | prepend: site.baseurl }}">{{ version.name }}</a>
          {% unless forloop.last %}|{% endunless %}
          {% endfor %}
        </li>
        {% endfor %}
      </ul>
    </section>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <p>A production of <a href="{{ site.authorurl }}">HoneyryderChuck</a> and published under the <a href="{{ site.repourl | append: '/blob/master/LICENSE.txt' }}">Apache 2.0 License</a>.</p>
  </div>
</footer>
